<html lang="en">
<head>
    <title>WM Community Threads</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png" />
    <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
            .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
            n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1040462');
    </script>
    <!-- End MailerLite Universal -->
</head>
<body>
<div id="main">
    <img src="logo.png" alt="William Morris Community Threads" id="logo"/>
    <p>
    William Morris Community Threads (WMCT) is successor organisation to
        <a href="https://wmbiglocal.org/">William Morris Big Local (WMBL)</a>
    </p>
    <hr>
    <div class="ml-embedded" data-form="dxSJ7V"></div>
    <hr>
    <p>
        Or contact us, especially if you want join as a volunteer or partner:
    </p>
    <a href="mailto:info@wmcommunitythreasds.org">info@wmcommunitythreasds.org</a>
    <iframe aria-label='Contact Us' frameborder="0" style="height:900px;width:99%;border:none;" src='https://forms.zohopublic.eu/williammorriscommunitythreads/form/ContactUs/formperma/50lH8rXZ1nNhzI7BznRkccQWTU-DAotS0UAXnahhCE0'></iframe>
</div>
</body>
</html>
